<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/destination_home">

    <fragment
        android:id="@+id/destination_profile"
        android:name="com.example.myanimal.ProfileFragment"
        android:label="Profile">
    </fragment>

    <fragment
        android:id="@+id/destination_pets"
        android:name="com.example.myanimal.PetsFragment"
        android:label="Pets">

    </fragment>

    <fragment
        android:id="@+id/destination_home"
        android:name="com.example.myanimal.HomeFragment"
        android:label="Home">

        <argument
            android:name="hungerValue"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/destination_earn"
        android:name="com.example.myanimal.EarnFragment"
        android:label="Earn">
    </fragment>

    <fragment
        android:id="@+id/destination_setting"
        android:name="com.example.myanimal.SettingFragment"
        android:label="Setting">
    </fragment>

    <fragment
        android:id="@+id/destination_login"
        android:name="com.example.myanimal.LoginFragment"
        android:label="Login">
    </fragment>

    <fragment
        android:id="@+id/destination_register"
        android:name="com.example.myanimal.RegisterFragment"
        android:label="Register">
    </fragment>

    <action
        android:id="@+id/Setting_to_Login"
        app:destination="@id/destination_login" />

    <action
        android:id="@+id/Setting_to_Register"
        app:destination="@id/destination_register" />

    <action
        android:id="@+id/to_Setting"
        app:destination="@id/destination_setting" />


</navigation>
