<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/destination_authentication">


    <fragment
        android:id="@+id/destination_authentication"
        android:name="com.example.myanimal.AuthenticationInterface"
        android:label="Authentication">
    </fragment>

    <activity
        android:id="@+id/destination_navbar"
        android:name="com.example.myanimal.NavBar"
        android:label="NavBar"
        android:theme="@style/AppTheme.NoActionBar">
    </activity>

    <activity
        android:id="@+id/destination_authenticationActivity"
        android:name="com.example.myanimal.AuthenticationActivity"
        android:label="NavBar"
        android:theme="@style/AppTheme.NoActionBar">
    </activity>


    <fragment
        android:id="@+id/destination_profile"
        android:name="com.example.myanimal.ProfileFragment"
        android:label="Profile">
    </fragment>

    <fragment
        android:id="@+id/destination_shop"
        android:name="com.example.myanimal.ShopFragment"
        android:label="Pets">

    </fragment>

    <fragment
        android:id="@+id/destination_home"
        android:name="com.example.myanimal.HomeFragment"
        android:label="Home">

    </fragment>

    <fragment
        android:id="@+id/destination_activity"
        android:name="com.example.myanimal.ActivityFragment"
        android:label="Earn">
    </fragment>

    <fragment
        android:id="@+id/destination_setting"
        android:name="com.example.myanimal.FriendFragment"
        android:label="Setting">
    </fragment>

    <fragment
        android:id="@+id/destination_update_profile"
        android:name="com.example.myanimal.UpdateProfileFragment"
        android:label="UpdateProfile">
    </fragment>

    <fragment
        android:id="@+id/destination_foods_shop"
        android:name="com.example.myanimal.FoodsShopFragment"
        android:label="FoodsShop">
    </fragment>

    <fragment
        android:id="@+id/destination_earn"
        android:name="com.example.myanimal.EarnFragment"
        android:label="FoodsShop">
    </fragment>

    <action
        android:id="@+id/to_AuthenticationActivity"
        app:destination="@id/destination_authenticationActivity"/>

    <action
        android:id="@+id/to_update_profile"
        app:destination="@id/destination_update_profile"/>

    <action
        android:id="@+id/to_profile"
        app:destination="@id/destination_profile"/>

    <action
        android:id="@+id/to_shop"
        app:destination="@id/destination_shop"/>

    <action
        android:id="@+id/to_earn"
        app:destination="@id/destination_earn"/>

    <action
        android:id="@+id/to_foodsshop"
        app:destination="@id/destination_foods_shop"/>

    <action
        android:id="@+id/to_activity"
        app:destination="@id/destination_activity"/>



</navigation>
