<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:id="@+id/description_box"
    android:background="@drawable/description_card_background_green">


        <LinearLayout
            android:layout_width="340dp"
            android:background="@drawable/description_card_background"
            android:layout_height="440dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/description_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:src="@drawable/elephant"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/petsName_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="Elephant"
                android:textColor="@color/black"
                android:textSize="20sp" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:drawableLeft="@drawable/coin"
                    android:drawablePadding="30dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/purchasebutton"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:id="@+id/purchaseButton"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crossbutton"
        android:layout_gravity="end"
        android:id="@+id/crossButton"
        android:background="@android:color/transparent"/>

</FrameLayout>