<!-- earn_fragment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/earnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="40dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pokemon" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Press the button to earn coins"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible" />

    <!-- Rest of your layout -->

</LinearLayout>
