<!-- earn_fragment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/theme_green"
    android:gravity="center_vertical"
    android:orientation="vertical">


<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/gifImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginTop="-40dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@raw/poke" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/statusbar_Health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/healthstatusfull"
                    android:layout_marginTop="-40dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/statusbar_Tired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/energystatusfull"
                    android:layout_marginTop="-90dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/statusbar_Happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/happinessstatusfull"
                    android:layout_marginTop="-40dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/statusbar_Hunger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hungerstatusfull"
                    android:layout_marginTop="-90dp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_marginTop="-60dp"
            android:layout_gravity="start"
            android:paddingLeft="40dp"
            android:src="@drawable/fox" />

        <ImageButton
            android:id="@+id/sleepButton"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="-80dp"
            android:background="@android:color/transparent"
            android:paddingLeft="250dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lamp_light_" />

        <ImageButton
            android:id="@+id/feedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/feedbutton" />

    </LinearLayout>


</LinearLayout>
