<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/description_box"
    android:background="@drawable/description_card_background_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/inventory"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crossbutton"
        android:layout_gravity="end"
        android:id="@+id/crossButtonInventory"
        android:background="@android:color/transparent"/>

</FrameLayout>
