<!-- earn_fragment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/SettingToLogin_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Login Page" />

    <Button
        android:id="@+id/SettingToRegister_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Register Page" />


</LinearLayout>
